# spring mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=false
# thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=${cache:true}
# mail
mail.sender.username=user
mail.sender.password=secret
mail.sender.host=sandbox.smtp.mailtrap.io
mail.sender.port=2525
mail.sender.from=dontanswer@example.com

